/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.readystatesoftware.mapviewballoons;

public final class R {
	public static final class id {
		public static final int balloon_disclosure = 0x7f050007;
		public static final int balloon_inner_layout = 0x7f050000;
		public static final int balloon_close = 0x7f050001;
		public static final int balloon_main_layout = 0x7f050004;
		public static final int balloon_item_title = 0x7f050005;
		public static final int balloon_item_snippet = 0x7f050006;
	}
	public static final class layout {
		public static final int balloon_overlay = 0x7f030001;
	}
	public static final class drawable {
		public static final int balloon_overlay_close = 0x7f020003;
		public static final int balloon_overlay_bg_selector = 0x7f020002;
		public static final int balloon_disclosure = 0x7f020001;
		public static final int balloon_overlay_unfocused = 0x7f020005;
		public static final int balloon_overlay_focused = 0x7f020004;
	}
}
